
p.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000020 <.text>:
  20:	03002283          	lw	t0,48(zero) # 30 <arr>
  24:	03000313          	li	t1,48
  28:	03402383          	lw	t2,52(zero) # 34 <e0>
  2c:	00732023          	sw	t2,0(t1)

Disassembly of section .data:

00000030 <arr>:
  30:	03e8                	addi	a0,sp,460
	...

00000034 <e0>:
  34:	0005                	c.nop	1
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2d41                	jal	690 <e0+0x65c>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <arr-0x1c>
   c:	00000023          	sb	zero,0(zero) # 0 <arr-0x30>
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	326d                	jal	fffff9c4 <e0+0xfffff990>
  1c:	3070                	fld	fa2,224(s0)
  1e:	615f 7032 5f30      	0x5f307032615f
  24:	3266                	fld	ft4,120(sp)
  26:	3070                	fld	fa2,224(s0)
  28:	645f 7032 0030      	0x307032645f
