
p1.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <.text>:
   10074:	00001297          	auipc	t0,0x1
   10078:	0182a283          	lw	t0,24(t0) # 1108c <__DATA_BEGIN__>
   1007c:	00001317          	auipc	t1,0x1
   10080:	01030313          	addi	t1,t1,16 # 1108c <__DATA_BEGIN__>
   10084:	8041a383          	lw	t2,-2044(gp) # 11090 <e0>
   10088:	00732023          	sw	t2,0(t1)

Disassembly of section .data:

0001108c <__DATA_BEGIN__>:
   1108c:	03e8                	addi	a0,sp,460
	...

00011090 <e0>:
   11090:	0005                	c.nop	1
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2d41                	jal	690 <__DATA_BEGIN__-0x109fc>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <__DATA_BEGIN__-0x11078>
   c:	00000023          	sb	zero,0(zero) # 0 <__DATA_BEGIN__-0x1108c>
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	326d                	jal	fffff9c4 <__global_pointer$+0xfffee138>
  1c:	3070                	fld	fa2,224(s0)
  1e:	615f 7032 5f30      	0x5f307032615f
  24:	3266                	fld	ft4,120(sp)
  26:	3070                	fld	fa2,224(s0)
  28:	645f 7032 0030      	0x307032645f
